/* two column */
.home-container {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 20px;
}

.sidebar {
  position: sticky;
  top: 100px;
  right: 0px; 
  height: fit-content;
}

.content-section {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 20px;
  margin: 20px 0;
}

@media screen and (max-width: 1024px) {
  .home-container {
    grid-template-columns: 1fr;
  }
   
  
}